  #-sr -l ipo_s.log      
  -o pr_lam_25_560
  #--max --hsa_ft  fft_zdzd_l_50_rk_om_5_a0_1_60000
  #--hsa               
  #--tm_u             
  #--tm_w
  --a0_0 0
  --a0_1 560
  --p0_0 0
  --p0_1 0
  --p1_0 0
  --p1_1 0
  --a0_step 0
  --a0_up 800 
  --omega0 5
  --omega1 2.847
  --omega2 2.847
  --omega0_step 0.
  --omega0_up 0.
  --kluch 0
  --kk 5000
  --kleq 0
  --hk 100 
  #--sp 
  --st 50
  --out_div 16
  --e1 0.
  --e2 0.0
  --e3 0 
  --am 0.000
  -m rk4
  --hsa_st 0
  --cappa 0.0
  --sk_gr 0.0000
  --lymbda 25
  --with 0
  --to 200
  --n 40  
#--d 0.0625
#19 --d 1.9073486328125e-06
#18 --d 3.814697265625e-06
#17 --d 7.62939453125e-06
#16 --d 1.52587890625e-05
#15 --d 3.0517578125e-05
#14 --d 6.103515625e-05
#13 --d 0.0001220703125
#12 --d 0.000244140625
# --d 0.00048828125
# --d 0.0009765625
--d 0.001953125
# --d 0.00390625
#7 --d 0.0078125
#6 --d 0.015625
#5 --d 0.03125
#4 --d 0.0625
#3 --d 0.125
#2 --d 0.25
# 32968
